.gal{
    width: 105%;
    height: 100%;
    margin-top: -3px;
    background-color: #567eb9;
   
}

.gal2{
    width: 103%;
    height: 100%;
    margin-top: -3px;
    background-image: linear-gradient(to bottom, #6c89b4 , rgb(13, 16, 24)); 
   margin-bottom: 10px;
   margin-left: -1.5%;
   border-radius: 25px;
}

#col1{
    background-image: linear-gradient(to right, #6c89b4 , rgb(13, 16, 24)); 
    margin-left: -2%;
}

#col2{
   
    margin-left: -9px;
}



#titre1{
    width:100%;
    height:10%;
    text-align:center;
    position:relative;
    top:40%;
    color: rgb(245, 243, 243);
}

#titre2{

    text-align:center;
    position:relative;
    color: rgb(245, 243, 243);
}

.horizontal2 {
    border: none;
    border-top: 3px double #155297;
    color: #155297;
    overflow: visible;
    text-align: center;
    height: 5px;
    margin-top: 4.5%;
    margin-bottom: 4.5%;
    margin-left: 10%;
    width: 80%;
  }

  h4{
    text-align: center;
    color: rgb(0, 0, 0);
}

p{
    text-align: start;
}

.card-body{
    background-image: linear-gradient(to top, #f4f7f7 0%, #c3eec5 70%, #ffffff 100%);
}